{
  "schemaVersion": 1,
  "id": "atb.heyomarchylite",
  "name": "Hey Omarchy-Lite",
  "version": "1.0.0",
  "author": "atb",
  "description": "Local, free voice assistant for Omarchy — instant desktop control, fast answers, no cloud.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "HeyOmarchyLiteIndicator.qml"
  },
  "barWidget": {
    "displayName": "Hey Omarchy-Lite",
    "description": "Listening state for Hey Omarchy-Lite",
    "category": "Audio",
    "allowMultiple": false
  }
}
